create_table("users") {
	t.Column("id", "uuid", {primary: true})
  	t.Column("name", "string", {"size": 40})
  	t.Column("email", "string", {"size": 40})
  	t.Column("password", "string")
  	t.Column("login_at", "timestamp", {"null": true})
	t.Timestamps()
	t.Column("provider", "string", {})
	t.Column("provider_id", "string", {})
 	t.Column("group_id", "integer", {"null": true})	
 	t.ForeignKey("group_id", {"groups": ["id"],}, {"null": true})
}

add_index("users", ["email", "provider", "provider_id"], {"unique": true})